SECRET_KEY=accesditerima
URL_SERVER = 'http:localhost:3000/'
AWS_ID="AKIAJD34NFAYY2X23UMQ"
AWS_SECRET="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"
AWS_BUCKET_NAME="erynimage"
DB_HOST=151.106.117.0
DB_PORT=3306
DB_USER=u220557453_rucci
DB_PASS=Rucci123$
DB_NAME=u220557453_rucci_dev